<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="UC_MC" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="387" endx="200" xpos="140" endy="387"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="387" code="0" xpos="240" linewidth="1">Start</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="199" code="1" xpos="902" linewidth="1">Wait</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="532" code="2" xpos="1178" linewidth="1">Transfer</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="613" code="3" xpos="546" linewidth="1">LastWord</state>
    <transition c1x="136.0325254189035" c2y="268.8076631368338" c1y="327.0770141829611" description="" straight="1" type="2" ypos="358.7366926396543" endx="236.4842475881457" xpos="211.6947803920438" endy="347.1548059989848" c2x="260.7502170307649">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">WE=0,RE=0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="267.9983003037357" c2y="453.2194512269535" c1y="503.6880250072895" description="" straight="1" type="2" ypos="426.9861567741139" endx="213.4913103613247" xpos="238.9477327164707" endy="416.9547888265029" c2x="139.9251066490645">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">RE=1 &amp;&amp; Hit=1 / ready, MC_RE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="474.1237707400796" c2y="269.9792564494059" c1y="321.9071869571817" description="" straight="1" type="2" ypos="373.8351174649575" endx="866.828321338529" xpos="277.771495440855" endy="218.0513259416301" c2x="670.4760460393043">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">WE &amp;&amp; Hit=0 / MC_send_addr, Bus_Frame, MC_bus_Rd_Wr</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="326.6466247230572" c2y="153.059664481909" c1y="183.7413671392495" description="" straight="0" type="2" ypos="356.271148816105" endx="864.0526680779794" xpos="265.6073759865792" endy="211.6491106406735" c2x="761.0459584072287">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">RE=1 &amp;&amp; Hit=0 / MC_send_addr, block_addr, Bus_Frame, MC_tags_WE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="628.954167097126" c2y="380.5632724774949" c1y="453.7909682113965" description="" straight="0" type="2" ypos="392.9922151771198" endx="873.2404649580356" xpos="279.5486201689907" endy="226.800883873899" c2x="749.2800633734512">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">WE &amp;&amp; Hit=1 / MC_WE, MC_send_addr, Bus_Frame, MC_bus_Rd_Wr</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="745.4818551073051" c2y="69.01534299703771" c1y="143.2569538114747" description="" straight="0" type="2" ypos="185.2298140336631" endx="882.0824655398814" xpos="864.4449473645357" endy="164.3115030445252" c2x="682.2175481823622">
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">Bus_DevSel=0&amp;&amp;RE/MC_send_addr,block_addr,Bus_Frame</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1206.928693577615" c2y="425.262549806734" c1y="273.1668029803818" description="" straight="0" type="2" ypos="189.2985749985467" endx="1212.131273346078" xpos="940.8057000058133" endy="511.141999621841" c2x="1325.000459672908">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">Bus_DevSel=1&amp;&amp;RE/MC_send_addr,block_addr,Bus_Frame</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="887.3083535238168" c2y="490.9129707174075" c1y="371.8734238421731" description="" straight="0" type="2" ypos="222.8338769669387" endx="1186.677218312746" xpos="934.1239211293521" endy="492.9525175926419" c2x="1072.492785918282">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">Bus_DevSel=1 &amp;&amp; WE / MC_send_addr, Bus_Frame, MC_bus_Rd_Wr</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="952.7293379095652" c2y="283.8646306936875" c1y="307.7498702309899" description="" straight="1" type="2" ypos="238.3913423527175" endx="882.0048247801381" xpos="908.9514133563619" endy="233.6438012915301" c2x="817.1590048548226">
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">Bus_DevSel=0&amp;&amp;WE/MC_send_addr,Bus_Frame,MC_bus_Rd_Wr</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="855.3274068533192" c2y="442.2746454097162" c1y="474.78089166622" description="" straight="1" type="2" ypos="507.2871379227238" endx="272.8876876657512" xpos="1146.547266447103" endy="409.7683991532123" c2x="564.1075472595352">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">Bus_TRDY &amp;&amp; WE / MC_send_data, ready</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1053.191123680761" c2y="511.5664565565727" c1y="570.5719162987504" description="" straight="0" type="2" ypos="550.8235294117648" endx="1138.645203596004" xpos="1142.705882352941" endy="524.8445824720006" c2x="1019.258220722875">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">Bus_TRDY=0 / Bus_Frame</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1308.255799076536" c2y="669.499979462302" c1y="609.6562978669012" description="" straight="0" type="2" ypos="537.9922151771198" endx="1204.444279042982" xpos="1217.548620168991" endy="562.0116661632922" c2x="1227.326863920586">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">Bus_TRDY &amp;&amp; RE / Bus_Frame, Count, MUX_origen, MC_WE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="969.6286752453544" c2y="602.8719043411677" c1y="585.7121831429889" description="" straight="1" type="2" ypos="568.5524619448103" endx="585.3771030203393" xpos="1161.754461357862" endy="620.0316255393464" c2x="777.5028891328468">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">Bus_TRDY &amp;&amp; RE &amp;&amp; LastWord / MC_WE, origen</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="429.309745334739" c2y="477.3969741650024" c1y="533.316579723694" description="" straight="1" type="2" ypos="589.2361852823856" endx="260.2808050625358" xpos="513.8242154708406" endy="421.4773686063108" c2x="344.7952751986373">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">/ Replace_Block, ready, resetCount</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
