<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="UC_MC" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="387" endx="200" xpos="140" endy="387"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="387" code="0" xpos="240" linewidth="1">Start</state>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="242" code="1" xpos="668" linewidth="1">Wait</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="413" code="2" xpos="991" linewidth="1">Transfer</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="637" code="3" xpos="669" linewidth="1">LastWord</state>
    <transition c1x="136.0325254189036" c2y="268.8076631368339" c1y="327.0770141829608" description="" straight="1" type="2" ypos="358.7366926396543" endx="236.4842475881458" xpos="211.6947803920438" endy="347.1548059989848" c2x="260.7502170307651">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">WE=0,RE=0/ready</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="393.2714458509668" c2y="322.3855835956606" c1y="348.110350530309" description="" straight="1" type="2" ypos="373.8351174649575" endx="624.2713466711903" xpos="277.771495440855" endy="296.6608166610121" c2x="508.7713962610785">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">WE &amp;&amp; Hit=0 / MC_send_addr, Bus_Frame, MC_bus_Rd_Wr</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="332.6466247230572" c2y="266.059664481909" c1y="238.7413671392495" description="" straight="0" type="2" ypos="356.271148816105" endx="601.592169136464" xpos="265.6073759865792" endy="264.1359436211786" c2x="543.0459584072287">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">RE=1 &amp;&amp; Hit=0 / MC_send_addr, block_addr, Bus_Frame, MC_tags_WE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="628.954167097126" c2y="383.6983351149626" c1y="453.7909682113965" description="" straight="0" type="2" ypos="392.9922151771198" endx="650.6831728313925" xpos="279.5486201689907" endy="309.8242397437124" c2x="557.437068657502">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">WE &amp;&amp; Hit=1 / MC_WE, MC_send_addr, Bus_Frame, MC_bus_Rd_Wr</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="292.5742597959501" c2y="505.8483995315099" c1y="505.1437819605753" description="" straight="0" type="2" ypos="426.4557569532857" endx="240.0000036363636" xpos="246.5759594922143" endy="426.9999999999998" c2x="224.4381825657714">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">RE=1 &amp;&amp; Hit=1 / ready, MC_RE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="797.6475444276975" c2y="230.7051461762192" c1y="45.11741821768916" description="" straight="0" type="2" ypos="174.6933236651424" endx="730.6655116676385" xpos="687.2304789528164" endy="235.5148209916563" c2x="953.8458138699343">
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">Bus_DevSel=0&amp;&amp;WE/MC_send_addr,Bus_Frame,MC_bus_Rd_Wr</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="719.4726703797778" c2y="351.8190137692138" c1y="351.792325787539" description="" straight="0" type="2" ypos="306.0720522695935" endx="964.0166942639785" xpos="696.1917029986212" endy="370.9060430518063" c2x="861.5094801822604">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">Bus_DevSel=1 &amp;&amp; WE / MC_send_addr, Bus_Frame, MC_bus_Rd_Wr</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="356.3821846329595" c2y="53.44547688346586" c1y="236.1468437864288" description="" straight="0" type="2" ypos="243.2498007491818" endx="617.0624989849449" xpos="598.0111580458189" endy="198.3152268695966" c2x="574.5025208495749">
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">Bus_DevSel=0&amp;&amp;RE/MC_send_addr,block_addr,Bus_Frame</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="903.0701238766983" c2y="245.262549806734" c1y="260.2160193882991" description="" straight="0" type="2" ypos="273.3147524759035" endx="1033.664091682598" xpos="730.6050020155969" endy="386.9274995273011" c2x="935.0004596729079">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">Bus_DevSel=1&amp;&amp;RE/MC_send_addr,block_addr,Bus_Frame</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="718.4767401866526" c2y="483.3359787430495" c1y="463.2315583328866" description="" straight="0" type="2" ypos="382.1089224034048" endx="272.8876876657512" xpos="951.684083058879" endy="409.7683991532123" c2x="557.1342139262018">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">Bus_TRDY &amp;&amp; WE / MC_send_data, ready</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="880.3675942689963" c2y="397.2723389095138" c1y="481.2777986516915" description="" straight="0" type="2" ypos="436.5294117647059" endx="942.8216741842393" xpos="946.8823529411764" endy="410.5504648249417" c2x="823.4346913111103">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">Bus_TRDY=0 / Bus_Frame</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="863.3939228676333" c2y="466.7727698071119" c1y="492.0889569484738" description="" straight="0" type="2" ypos="452.0434404721515" endx="684.7567719431667" xpos="959.7652476222788" endy="600.2341987992777" c2x="774.2596610760135">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">Bus_TRDY &amp;&amp; RE &amp;&amp; LastWord / MC_WE, origen</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="988.5362326080733" c2y="566.0210138206156" c1y="584.4694593753175" description="" straight="0" type="2" ypos="462.7194456589556" endx="967.5642096550325" xpos="985.7106972703239" endy="457.1674510347465" c2x="947.6209185398035">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">Bus_TRDY &amp;&amp; RE / Bus_Frame, Count, MUX_origen, MC_WE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="511.309745334739" c2y="485.3969741650024" c1y="549.316579723694" description="" straight="1" type="2" ypos="613.2361852823856" endx="260.2808050625358" xpos="636.8242154708406" endy="421.4773686063108" c2x="385.7952751986375">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">/ Replace_Block, ready, resetCount</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
