Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_Mips.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_Mips.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UC
-- Compiling architecture Behavioral of UC

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/Testbench_MD.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/Testbench_MD.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Test_MD
-- Compiling architecture behavior of Test_MD

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/counter.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/counter.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture Behavioral of counter

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/Ext_signo.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/Ext_signo.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ext_signo
-- Compiling architecture Behavioral of Ext_signo

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/UA_incompleta.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/UA_incompleta.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UA
-- Compiling architecture Behavioral of UA

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/predictor_saltos.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/predictor_saltos.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity branch_predictor
-- Compiling architecture Behavioral of branch_predictor

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_MEM.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_MEM.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_MEM
-- Compiling architecture Behavioral of Banco_MEM

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/memoriaRAM_datos_enable.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/memoriaRAM_datos_enable.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity RAM_128_32
-- Compiling architecture Behavioral of RAM_128_32

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/ALU.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/ALU.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture Behavioral of ALU

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_ID_predictor.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_ID_predictor.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_ID
-- Compiling architecture Behavioral of Banco_ID

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/reg32.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/reg32.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg32
-- Compiling architecture Behavioral of reg32

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_6bits.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_6bits.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_5bits
-- Compiling architecture Behavioral of mux2_5bits

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_MC_incompleta_2019.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_MC_incompleta_2019.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UC_MC
-- Compiling architecture Behavioral of UC_MC

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/adder32.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/adder32.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity adder32
-- Compiling architecture Behavioral of adder32

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/MIPs_predictor_incompleto.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/MIPs_predictor_incompleto.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MIPs_segmentado
-- Compiling architecture Behavioral of MIPs_segmentado

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/bits_shifter.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/bits_shifter.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity two_bits_shifter
-- Compiling architecture Behavioral of two_bits_shifter

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/MD_mas_MC.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/MD_mas_MC.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MD_mas_MC
-- Compiling architecture Behavioral of MD_mas_MC

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/BReg.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/BReg.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BReg
-- Compiling architecture Behavioral of BReg

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_Mips.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_Mips.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture behavior of testbench

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/memoriaRAM_I_PRUEBA_1.vhd {1 {vcom -work work -2002 -explicit -stats=none {Z:\GitHub\Proyecto2\Proyecto_modelsim\memoriaRAM_I_PRUEBA_1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memoriaRAM_I
-- Compiling architecture Behavioral of memoriaRAM_I

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/MC_datos.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/MC_datos.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity MC_datos
-- Compiling architecture Behavioral of MC_datos

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/reg4.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/reg4.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg4
-- Compiling architecture Behavioral of reg4

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_WB.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_WB.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_WB
-- Compiling architecture Behavioral of Banco_WB

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/counter_2bits.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/counter_2bits.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity counter_2bits
-- Compiling architecture Behavioral of counter_2bits

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1_32bits.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1_32bits.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4_1_32bits
-- Compiling architecture Behavioral of mux4_1_32bits

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_1.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_1.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_1
-- Compiling architecture Behavioral of mux2_1

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/MD_cont.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/MD_cont.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MD_cont
-- Compiling architecture Behavioral of MD_cont

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd {2 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity testbench_MD_mas_MC
-- Compiling architecture behavior of testbench_MD_mas_MC
** Warning: Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd(61): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd(67): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd(76): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd(80): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd(90): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd(94): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd(104): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd(108): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd(118): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/reg7.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/reg7.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg7
-- Compiling architecture Behavioral of reg7

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4_1
-- Compiling architecture Behavioral of mux4_1

} {} {}} Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_EX.vhd {1 {vcom -work proyecto_3 -2002 -explicit -stats=none Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_EX.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_EX
-- Compiling architecture Behavioral of Banco_EX

} {} {}}
