m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a
Eadder32
Z0 w1558951319
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dZ:/GitHub/Proyecto2/Proyecto_modelsim
Z7 8Z:/GitHub/Proyecto2/Proyecto_modelsim/adder32.vhd
Z8 FZ:/GitHub/Proyecto2/Proyecto_modelsim/adder32.vhd
l0
L33
VG@jJ@MJo1B?m7nK<D0VEb2
!s100 FdnT[E<XL_UiCO?C2]0L[0
Z9 OP;C;10.4a;61
32
Z10 !s110 1559048690
!i10b 1
Z11 !s108 1559048689.000000
Z12 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/adder32.vhd|
Z13 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/adder32.vhd|
!i113 1
Z14 o-work proyecto_3 -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 7 adder32 0 22 G@jJ@MJo1B?m7nK<D0VEb2
l41
L39
V64=<:GT`ZX:0[KobJ1EW^3
!s100 6lRC`O=[EbJ`<@kAJ`3P^1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
R0
R1
R2
R3
R4
R5
R6
Z16 8Z:/GitHub/Proyecto2/Proyecto_modelsim/ALU.vhd
Z17 FZ:/GitHub/Proyecto2/Proyecto_modelsim/ALU.vhd
l0
L33
Vo0P1IRC]S3C;mODI]l6cR1
!s100 E`1`MV@OJiDZHNeDL6[b81
R9
32
R10
!i10b 1
Z18 !s108 1559048690.000000
Z19 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/ALU.vhd|
Z20 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/ALU.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 o0P1IRC]S3C;mODI]l6cR1
l42
L40
VMaPVVgLbYI]S_ao@AEEk`1
!s100 X[SimW`d>R`c<i=CA]RP[1
R9
32
R10
!i10b 1
R18
R19
R20
!i113 1
R14
R15
Ebanco_ex
R0
R4
R5
R6
Z21 8Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_EX.vhd
Z22 FZ:/GitHub/Proyecto2/Proyecto_modelsim/Banco_EX.vhd
l0
L32
VWa65dELTA>c`;_[>D=REH3
!s100 `?TbTYVKRW=MT_]UT2ng03
R9
32
R10
!i10b 1
R18
Z23 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_EX.vhd|
Z24 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_EX.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_ex 0 22 Wa65dELTA>c`;_[>D=REH3
l68
L66
V9oGY0H?=8KZKVX5=17Xzk2
!s100 [6Li3?SOo^kUa^Ui9ijQ11
R9
32
R10
!i10b 1
R18
R23
R24
!i113 1
R14
R15
Ebanco_id
R0
R4
R5
R6
Z25 8Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_ID_predictor.vhd
Z26 FZ:/GitHub/Proyecto2/Proyecto_modelsim/Banco_ID_predictor.vhd
l0
L8
VjJfGIEd948m7B_TDARM[L1
!s100 56i:MCH7Yimh[JPjAdgQV3
R9
32
Z27 !s110 1559048691
!i10b 1
Z28 !s108 1559048691.000000
Z29 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_ID_predictor.vhd|
Z30 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_ID_predictor.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_id 0 22 jJfGIEd948m7B_TDARM[L1
l25
L23
V;gSG>VRzE@AY3_@EmKM>12
!s100 WRLN@<QbgmA7lgMS1bRcl1
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Ebanco_mem
R0
R4
R5
R6
Z31 8Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_MEM.vhd
Z32 FZ:/GitHub/Proyecto2/Proyecto_modelsim/Banco_MEM.vhd
l0
L32
V9^F:2a6_moemfc;Sn^:9F3
!s100 ?USSIc9eczC<TE>;kaObE1
R9
32
R27
!i10b 1
R28
Z33 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_MEM.vhd|
Z34 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_MEM.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 banco_mem 0 22 9^F:2a6_moemfc;Sn^:9F3
l54
L52
VkZGMb09Wl]j[:2HE_ozi?1
!s100 L3PLMMzSnSf5lMERo4k?l3
R9
32
R27
!i10b 1
R28
R33
R34
!i113 1
R14
R15
Ebanco_wb
R0
R4
R5
R6
Z35 8Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_WB.vhd
Z36 FZ:/GitHub/Proyecto2/Proyecto_modelsim/Banco_WB.vhd
l0
L32
VOLOCH>49z=S8=9?7Y0DSV0
!s100 Dj=ZgPh1G[ne]R]6kzWRW1
R9
32
R27
!i10b 1
R28
Z37 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_WB.vhd|
Z38 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_WB.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_wb 0 22 OLOCH>49z=S8=9?7Y0DSV0
l49
L47
V=z4EzT>z:WMZHYZ`TQ]UR3
!s100 ?^XIZeBV;I]WDim1HT2QW1
R9
32
R27
!i10b 1
R28
R37
R38
!i113 1
R14
R15
Ebranch_predictor
Z39 w1558951320
R4
R5
R6
Z40 8Z:/GitHub/Proyecto2/Proyecto_modelsim/predictor_saltos.vhd
Z41 FZ:/GitHub/Proyecto2/Proyecto_modelsim/predictor_saltos.vhd
l0
L8
V>V^A8SGUGOBfg5<RRYLWR1
!s100 5LMm;[]Ri7L4UBW>F5??o0
R9
32
Z42 !s110 1559048695
!i10b 1
Z43 !s108 1559048695.000000
Z44 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/predictor_saltos.vhd|
Z45 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/predictor_saltos.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 16 branch_predictor 0 22 >V^A8SGUGOBfg5<RRYLWR1
l26
L22
VC:1V5eTNbNOec<iL6PjQJ1
!s100 L9[7n6@7eUQf2XKQRb4]^3
R9
32
R42
!i10b 1
R43
R44
R45
!i113 1
R14
R15
Ebreg
R0
R3
R2
R4
R5
R6
Z46 8Z:/GitHub/Proyecto2/Proyecto_modelsim/BReg.vhd
Z47 FZ:/GitHub/Proyecto2/Proyecto_modelsim/BReg.vhd
l0
L36
VDFPc:kQfX9]IN`H8eT[9m0
!s100 _JHQejW;DO9M]5ihRHD:S1
R9
32
Z48 !s110 1559048692
!i10b 1
R28
Z49 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/BReg.vhd|
Z50 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/BReg.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 4 breg 0 22 DFPc:kQfX9]IN`H8eT[9m0
l55
L50
VgKm=NTn:e>lbI3Z@jE7:g2
!s100 g5j38U]=Co;UeF7AK1FOz2
R9
32
R48
!i10b 1
R28
R49
R50
!i113 1
R14
R15
Ecounter
R0
R1
R2
R3
R4
R5
R6
Z51 8Z:/GitHub/Proyecto2/Proyecto_modelsim/counter.vhd
Z52 FZ:/GitHub/Proyecto2/Proyecto_modelsim/counter.vhd
l0
L27
V_j8>gaeV0Q:BO0P1O]g282
!s100 0zAB8LHV7=G<JB>>=@POn0
R9
32
R48
!i10b 1
Z53 !s108 1559048692.000000
Z54 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/counter.vhd|
Z55 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/counter.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 7 counter 0 22 _j8>gaeV0Q:BO0P1O]g282
l38
L36
V[3n?16J897P4hL>fBU?gB2
!s100 9>1HLl`j0N@UGO>KPG07f1
R9
32
R48
!i10b 1
R53
R54
R55
!i113 1
R14
R15
Ecounter_2bits
R0
R1
R2
R3
R4
R5
R6
Z56 8Z:/GitHub/Proyecto2/Proyecto_modelsim/counter_2bits.vhd
Z57 FZ:/GitHub/Proyecto2/Proyecto_modelsim/counter_2bits.vhd
l0
L27
VQ8^J==zM19Za0FX:DF`Vl3
!s100 Vf_jfMQXQ@<_D2ISHdWD<3
R9
32
R48
!i10b 1
R53
Z58 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/counter_2bits.vhd|
Z59 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/counter_2bits.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 13 counter_2bits 0 22 Q8^J==zM19Za0FX:DF`Vl3
l36
L34
VgX<M<:3d:0O1YgZdaY13g0
!s100 T85fP;@I;e?]IX@baHF4?3
R9
32
R48
!i10b 1
R53
R58
R59
!i113 1
R14
R15
Eext_signo
R0
R4
R5
R6
Z60 8Z:/GitHub/Proyecto2/Proyecto_modelsim/Ext_signo.vhd
Z61 FZ:/GitHub/Proyecto2/Proyecto_modelsim/Ext_signo.vhd
l0
L32
VSN^Zob@c;dX=X^;?1@W_T3
!s100 =jQT7hQEW^Q9VGDz6>Dnd0
R9
32
R48
!i10b 1
R53
Z62 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/Ext_signo.vhd|
Z63 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/Ext_signo.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 ext_signo 0 22 SN^Zob@c;dX=X^;?1@W_T3
l39
L37
V[Jf:<V3PS0J^dY?O]dJPJ2
!s100 LK3IFGmMiXJPmL2zW;mXf2
R9
32
R48
!i10b 1
R53
R62
R63
!i113 1
R14
R15
Emc_datos
Z64 w1559051657
R1
R3
R2
R4
R5
R6
Z65 8Z:\GitHub\Proyecto2\Proyecto_modelsim\MC_datos.vhd
Z66 FZ:\GitHub\Proyecto2\Proyecto_modelsim\MC_datos.vhd
l0
L26
V0[MNjMog]h2]5lIJ0Mh;f0
!s100 D2Tbm[bze?PNQDfa3jKIa2
R9
32
Z67 !s110 1559051664
!i10b 1
Z68 !s108 1559051664.000000
Z69 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:\GitHub\Proyecto2\Proyecto_modelsim\MC_datos.vhd|
Z70 !s107 Z:\GitHub\Proyecto2\Proyecto_modelsim\MC_datos.vhd|
!i113 1
R14
R15
Abehavioral
R1
R3
R2
R4
R5
DEx4 work 8 mc_datos 0 22 0[MNjMog]h2]5lIJ0Mh;f0
l111
L49
VN7SKM3DY]>XTeb@>5dC7;0
!s100 kU<KQb^h9h8d<Q2aQ95Bb2
R9
32
R67
!i10b 1
R68
R69
R70
!i113 1
R14
R15
Emd_cont
R0
R2
R3
R4
R5
R6
Z71 8Z:/GitHub/Proyecto2/Proyecto_modelsim/MD_cont.vhd
Z72 FZ:/GitHub/Proyecto2/Proyecto_modelsim/MD_cont.vhd
l0
L25
Vdi;EZE<WnC;zlLfImcTfM1
!s100 8@T>S0WYdIAm[K=V=Ob;T0
R9
32
Z73 !s110 1559048693
!i10b 1
Z74 !s108 1559048693.000000
Z75 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/MD_cont.vhd|
Z76 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/MD_cont.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 7 md_cont 0 22 di;EZE<WnC;zlLfImcTfM1
l74
L38
V5i4FkR4B:Z[noWP1R<1450
!s100 MYeFN=UmegF[EAU5LQ;QN1
R9
32
R73
!i10b 1
R74
R75
R76
!i113 1
R14
R15
Emd_mas_mc
Z77 w1559051515
R2
R3
R1
R4
R5
R6
Z78 8Z:\GitHub\Proyecto2\Proyecto_modelsim\MD_mas_MC.vhd
Z79 FZ:\GitHub\Proyecto2\Proyecto_modelsim\MD_mas_MC.vhd
l0
L21
V3VA8c6M30U9<=R7:KCMGZ1
!s100 N@9:oa4X4KZ=9AS5`b15C1
R9
32
Z80 !s110 1559051522
!i10b 1
Z81 !s108 1559051522.000000
Z82 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:\GitHub\Proyecto2\Proyecto_modelsim\MD_mas_MC.vhd|
Z83 !s107 Z:\GitHub\Proyecto2\Proyecto_modelsim\MD_mas_MC.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R1
R4
R5
DEx4 work 9 md_mas_mc 0 22 3VA8c6M30U9<=R7:KCMGZ1
l82
L34
Vm=kZ=:aiI8BCIkn5XTWP;2
!s100 Bcm[dR9Qc7L55I_I8d@<K2
R9
32
R80
!i10b 1
R81
R82
R83
!i113 1
R14
R15
Emips_segmentado
Z84 w1558957052
R4
R5
R6
Z85 8Z:/GitHub/Proyecto2/Proyecto_modelsim/MIPs_predictor_incompleto.vhd
Z86 FZ:/GitHub/Proyecto2/Proyecto_modelsim/MIPs_predictor_incompleto.vhd
l0
L17
Vga1=km5k52PS7@eAR:aMn1
!s100 DJcDbJgiN<BoEZ@019[2E2
R9
32
Z87 !s110 1559048694
!i10b 1
Z88 !s108 1559048694.000000
Z89 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/MIPs_predictor_incompleto.vhd|
Z90 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/MIPs_predictor_incompleto.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 15 mips_segmentado 0 22 ga1=km5k52PS7@eAR:aMn1
l281
L23
V4lkQ8S5;H@5d[^0`0zaJ:3
!s100 [G9DoJc1[o9daU9PU=n<j2
R9
32
R87
!i10b 1
R88
R89
R90
!i113 1
R14
R15
Emux2_1
R0
R4
R5
R6
Z91 8Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_1.vhd
Z92 FZ:/GitHub/Proyecto2/Proyecto_modelsim/mux2_1.vhd
l0
L32
Vl6XbjBj=09?P??XEgN8T;3
!s100 [VRg3F0=o?Z:]Y[CCZJje0
R9
32
R87
!i10b 1
R88
Z93 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_1.vhd|
Z94 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 6 mux2_1 0 22 l6XbjBj=09?P??XEgN8T;3
l41
L39
V2TZ`;NR@iYzWkPY;5kQ[T1
!s100 zIQT7B^e_I4Qli6JQET>o2
R9
32
R87
!i10b 1
R88
R93
R94
!i113 1
R14
R15
Emux2_5bits
R39
R4
R5
R6
Z95 8Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_6bits.vhd
Z96 FZ:/GitHub/Proyecto2/Proyecto_modelsim/mux2_6bits.vhd
l0
L32
VUT_ebE@Ec15_Li7:oSEI`2
!s100 GnzQIA<O?`7V;D;ZbXOiA0
R9
32
R87
!i10b 1
R88
Z97 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_6bits.vhd|
Z98 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_6bits.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 10 mux2_5bits 0 22 UT_ebE@Ec15_Li7:oSEI`2
l41
L39
V<^[d^m=_VCL8ilVALHW_b2
!s100 =@Dj[OG[:JJ:5PSjamb5A3
R9
32
R87
!i10b 1
R88
R97
R98
!i113 1
R14
R15
Emux4_1
R39
R4
R5
R6
Z99 8Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1.vhd
Z100 FZ:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1.vhd
l0
L32
VUVEDdmIC`6IQA2m`9GO5G3
!s100 BQIO3X7:4P^HWdcH31;Ah0
R9
32
R87
!i10b 1
R88
Z101 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1.vhd|
Z102 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 6 mux4_1 0 22 UVEDdmIC`6IQA2m`9GO5G3
l43
L41
VBRL<U=zQgV=<B7bME0;NC0
!s100 @MbWAi35T37I;^o2@7>W91
R9
32
R87
!i10b 1
R88
R101
R102
!i113 1
R14
R15
Emux4_1_32bits
R39
R4
R5
R6
Z103 8Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1_32bits.vhd
Z104 FZ:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1_32bits.vhd
l0
L4
VIbCEUL^fCV@5SAQ5Ce^_01
!s100 eC]>Q3Z[89zBLkPeQ2Xj<1
R9
32
R42
!i10b 1
R43
Z105 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1_32bits.vhd|
Z106 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1_32bits.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 13 mux4_1_32bits 0 22 IbCEUL^fCV@5SAQ5Ce^_01
l13
L12
V_j5cd2Sg=a?_;@7mQ0Y8N1
!s100 8bbIj9`VbVePPKl6mXQcJ1
R9
32
R42
!i10b 1
R43
R105
R106
!i113 1
R14
R15
Eram_128_32
R0
R1
R3
R2
R4
R5
R6
Z107 8Z:/GitHub/Proyecto2/Proyecto_modelsim/memoriaRAM_datos_enable.vhd
Z108 FZ:/GitHub/Proyecto2/Proyecto_modelsim/memoriaRAM_datos_enable.vhd
l0
L34
VXzO]e9j]41Z]<AReCfNR^3
!s100 QCP]:Gok:;N17FRjCNm;j2
R9
32
R73
!i10b 1
R74
Z109 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/memoriaRAM_datos_enable.vhd|
Z110 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/memoriaRAM_datos_enable.vhd|
!i113 1
R14
R15
Abehavioral
R1
R3
R2
R4
R5
DEx4 work 10 ram_128_32 0 22 XzO]e9j]41Z]<AReCfNR^3
l63
L44
VI1L>F;6[kEW4H=ogQAA4U2
!s100 YV;7;NBPG3On@f0EDU`CO2
R9
32
R73
!i10b 1
R74
R109
R110
!i113 1
R14
R15
Ereg32
R39
R4
R5
R6
Z111 8Z:/GitHub/Proyecto2/Proyecto_modelsim/reg32.vhd
Z112 FZ:/GitHub/Proyecto2/Proyecto_modelsim/reg32.vhd
l0
L32
VVd[W5fRQaF5=E_zd:hcO;1
!s100 <HMai90R3mC^aKcUA9KWa3
R9
32
Z113 !s110 1559048696
!i10b 1
R43
Z114 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/reg32.vhd|
Z115 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/reg32.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 5 reg32 0 22 Vd[W5fRQaF5=E_zd:hcO;1
l42
L40
VYETZgZf98HNj<aKGo6VjR2
!s100 RVdP?7gWKj8F;^ZoCal_k2
R9
32
R113
!i10b 1
R43
R114
R115
!i113 1
R14
R15
Ereg4
R39
R4
R5
R6
Z116 8Z:/GitHub/Proyecto2/Proyecto_modelsim/reg4.vhd
Z117 FZ:/GitHub/Proyecto2/Proyecto_modelsim/reg4.vhd
l0
L32
VE8>KQ?:^W4NhnNWMK9ZDg2
!s100 l=iL6`mz=n<A[X<zhb>IZ2
R9
32
R42
!i10b 1
R43
Z118 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/reg4.vhd|
Z119 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/reg4.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 4 reg4 0 22 E8>KQ?:^W4NhnNWMK9ZDg2
l42
L40
VaLBf>Rh@h<DH[jjJ:ViFA3
!s100 28Sd8NZiVGG^I>k:J0?W82
R9
32
R42
!i10b 1
R43
R118
R119
!i113 1
R14
R15
Ereg7
R39
R4
R5
R6
Z120 8Z:/GitHub/Proyecto2/Proyecto_modelsim/reg7.vhd
Z121 FZ:/GitHub/Proyecto2/Proyecto_modelsim/reg7.vhd
l0
L32
ViLDKe;?HeLGeND1dbm0dK0
!s100 ]7?6gJiYK3k@a36j=V3LF0
R9
32
R42
!i10b 1
R43
Z122 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/reg7.vhd|
Z123 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/reg7.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 4 reg7 0 22 iLDKe;?HeLGeND1dbm0dK0
l42
L40
VEU3c^@kjCAkVVLlOz5@>72
!s100 @4J]JNGPUO6oM?:^`ETEV1
R9
32
R42
!i10b 1
R43
R122
R123
!i113 1
R14
R15
Etest_md
R0
R4
R5
R6
Z124 8Z:/GitHub/Proyecto2/Proyecto_modelsim/Testbench_MD.vhd
Z125 FZ:/GitHub/Proyecto2/Proyecto_modelsim/Testbench_MD.vhd
l0
L35
V<^0AmUlBE=0z8VD@=fogP1
!s100 ffV?L5m[g7LMkKf`Rf0Tc3
R9
32
R113
!i10b 1
Z126 !s108 1559048696.000000
Z127 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/Testbench_MD.vhd|
Z128 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/Testbench_MD.vhd|
!i113 1
R14
R15
Abehavior
R4
R5
DEx4 work 7 test_md 0 22 <^0AmUlBE=0z8VD@=fogP1
l73
L38
VLEC3ADKdXGP0`XbhePb[F0
!s100 0XUS;]lLDDJe3Z7z_O;RW0
R9
32
R113
!i10b 1
R126
R127
R128
!i113 1
R14
R15
Etestbench_md_mas_mc
Z129 w1559059394
R2
R3
R1
R4
R5
R6
Z130 8Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd
Z131 FZ:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd
l0
L11
VPfdE:a58HAe7ocX7=?;732
!s100 0UOG?=VAE2;[L^`^Q;z0`1
R9
32
Z132 !s110 1559059397
!i10b 1
Z133 !s108 1559059397.000000
Z134 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd|
Z135 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd|
!i113 1
R14
R15
Abehavior
R2
R3
R1
R4
R5
Z136 DEx4 work 19 testbench_md_mas_mc 0 22 PfdE:a58HAe7ocX7=?;732
l35
L14
Z137 V4nDQ>B2MCTXLFLAzFc8`D1
Z138 !s100 `R9zci@NF??nOAGl3:k9D3
R9
32
R132
!i10b 1
R133
R134
R135
!i113 1
R14
R15
Etwo_bits_shifter
R0
R4
R5
R6
Z139 8Z:/GitHub/Proyecto2/Proyecto_modelsim/bits_shifter.vhd
Z140 FZ:/GitHub/Proyecto2/Proyecto_modelsim/bits_shifter.vhd
l0
L32
VI2KZ0<SZ5zJM`1k>2GaO50
!s100 deJGV>HE6>8?]PdW4eZi]0
R9
32
R27
!i10b 1
R28
Z141 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/bits_shifter.vhd|
Z142 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/bits_shifter.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 16 two_bits_shifter 0 22 I2KZ0<SZ5zJM`1k>2GaO50
l39
L37
VXJhJdEQJ<U`[VB1o5ASZZ1
!s100 i;0b?lmD0hmf`Rg0aMFK72
R9
32
R27
!i10b 1
R28
R141
R142
!i113 1
R14
R15
Eua
R0
R4
R5
R6
Z143 8Z:/GitHub/Proyecto2/Proyecto_modelsim/UA_incompleta.vhd
Z144 FZ:/GitHub/Proyecto2/Proyecto_modelsim/UA_incompleta.vhd
l0
L14
VKg6Nh1ISPGbHn`<k1_^WU0
!s100 =56gT7ZTNW1WhkV52E;]M3
R9
32
R113
!i10b 1
R126
Z145 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/UA_incompleta.vhd|
Z146 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/UA_incompleta.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 2 ua 0 22 Kg6Nh1ISPGbHn`<k1_^WU0
l29
L27
Vd9jEj]A=d4F;cbi]PQgd:3
!s100 Q5_P45B6<1ezm1gW;:`TW3
R9
32
R113
!i10b 1
R126
R145
R146
!i113 1
R14
R15
Euc
R0
R4
R5
R6
Z147 8Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_Mips.vhd
Z148 FZ:/GitHub/Proyecto2/Proyecto_modelsim/UC_Mips.vhd
l0
L32
V?41lcn9HnMHj^QTWi^=;C3
!s100 F^SKg:TNDPQB_ZQE2:Xg]3
R9
32
Z149 !s110 1559048697
!i10b 1
Z150 !s108 1559048697.000000
Z151 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_Mips.vhd|
Z152 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_Mips.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 2 uc 0 22 ?41lcn9HnMHj^QTWi^=;C3
l49
L47
V^9iS6eUoTE:WMhR=]Lae_3
!s100 K>IKii:P`2lDf;Ok91d6^3
R9
32
R149
!i10b 1
R150
R151
R152
!i113 1
R14
R15
Euc_mc
Z153 w1559057862
R4
R5
R6
Z154 8Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_MC_incompleta_2019.vhd
Z155 FZ:/GitHub/Proyecto2/Proyecto_modelsim/UC_MC_incompleta_2019.vhd
l0
L32
VUTb2F8lg=M_^DBSj:Hd[b1
!s100 ;zn?V_ZWKoZgagdd`ML[02
R9
32
Z156 !s110 1559057878
!i10b 1
Z157 !s108 1559057878.000000
Z158 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_MC_incompleta_2019.vhd|
Z159 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_MC_incompleta_2019.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 5 uc_mc 0 22 UTb2F8lg=M_^DBSj:Hd[b1
l75
L58
V?m:_J?J2S:S?B6[<TVke]2
!s100 b]>=P1hQ8^gJWE?]B1_nA1
R9
32
R156
!i10b 1
R157
R158
R159
!i113 1
R14
R15
