m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a
Eadder32
Z0 w1558951319
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dZ:/GitHub/Proyecto2/Proyecto_modelsim
Z7 8Z:/GitHub/Proyecto2/Proyecto_modelsim/adder32.vhd
Z8 FZ:/GitHub/Proyecto2/Proyecto_modelsim/adder32.vhd
l0
L33
VG@jJ@MJo1B?m7nK<D0VEb2
!s100 FdnT[E<XL_UiCO?C2]0L[0
Z9 OP;C;10.4a;61
32
Z10 !s110 1559048690
!i10b 1
Z11 !s108 1559048689.000000
Z12 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/adder32.vhd|
Z13 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/adder32.vhd|
!i113 1
Z14 o-work proyecto_3 -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 7 adder32 0 22 G@jJ@MJo1B?m7nK<D0VEb2
l41
L39
V64=<:GT`ZX:0[KobJ1EW^3
!s100 6lRC`O=[EbJ`<@kAJ`3P^1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
R0
R1
R2
R3
R4
R5
R6
Z16 8Z:/GitHub/Proyecto2/Proyecto_modelsim/ALU.vhd
Z17 FZ:/GitHub/Proyecto2/Proyecto_modelsim/ALU.vhd
l0
L33
Vo0P1IRC]S3C;mODI]l6cR1
!s100 E`1`MV@OJiDZHNeDL6[b81
R9
32
R10
!i10b 1
Z18 !s108 1559048690.000000
Z19 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/ALU.vhd|
Z20 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/ALU.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 o0P1IRC]S3C;mODI]l6cR1
l42
L40
VMaPVVgLbYI]S_ao@AEEk`1
!s100 X[SimW`d>R`c<i=CA]RP[1
R9
32
R10
!i10b 1
R18
R19
R20
!i113 1
R14
R15
Ebanco_ex
R0
R4
R5
R6
Z21 8Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_EX.vhd
Z22 FZ:/GitHub/Proyecto2/Proyecto_modelsim/Banco_EX.vhd
l0
L32
VWa65dELTA>c`;_[>D=REH3
!s100 `?TbTYVKRW=MT_]UT2ng03
R9
32
R10
!i10b 1
R18
Z23 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_EX.vhd|
Z24 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_EX.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_ex 0 22 Wa65dELTA>c`;_[>D=REH3
l68
L66
V9oGY0H?=8KZKVX5=17Xzk2
!s100 [6Li3?SOo^kUa^Ui9ijQ11
R9
32
R10
!i10b 1
R18
R23
R24
!i113 1
R14
R15
Ebanco_id
R0
R4
R5
R6
Z25 8Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_ID_predictor.vhd
Z26 FZ:/GitHub/Proyecto2/Proyecto_modelsim/Banco_ID_predictor.vhd
l0
L8
VjJfGIEd948m7B_TDARM[L1
!s100 56i:MCH7Yimh[JPjAdgQV3
R9
32
Z27 !s110 1559048691
!i10b 1
Z28 !s108 1559048691.000000
Z29 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_ID_predictor.vhd|
Z30 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_ID_predictor.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_id 0 22 jJfGIEd948m7B_TDARM[L1
l25
L23
V;gSG>VRzE@AY3_@EmKM>12
!s100 WRLN@<QbgmA7lgMS1bRcl1
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Ebanco_mem
R0
R4
R5
R6
Z31 8Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_MEM.vhd
Z32 FZ:/GitHub/Proyecto2/Proyecto_modelsim/Banco_MEM.vhd
l0
L32
V9^F:2a6_moemfc;Sn^:9F3
!s100 ?USSIc9eczC<TE>;kaObE1
R9
32
R27
!i10b 1
R28
Z33 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_MEM.vhd|
Z34 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_MEM.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 banco_mem 0 22 9^F:2a6_moemfc;Sn^:9F3
l54
L52
VkZGMb09Wl]j[:2HE_ozi?1
!s100 L3PLMMzSnSf5lMERo4k?l3
R9
32
R27
!i10b 1
R28
R33
R34
!i113 1
R14
R15
Ebanco_wb
R0
R4
R5
R6
Z35 8Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_WB.vhd
Z36 FZ:/GitHub/Proyecto2/Proyecto_modelsim/Banco_WB.vhd
l0
L32
VOLOCH>49z=S8=9?7Y0DSV0
!s100 Dj=ZgPh1G[ne]R]6kzWRW1
R9
32
R27
!i10b 1
R28
Z37 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_WB.vhd|
Z38 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/Banco_WB.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_wb 0 22 OLOCH>49z=S8=9?7Y0DSV0
l49
L47
V=z4EzT>z:WMZHYZ`TQ]UR3
!s100 ?^XIZeBV;I]WDim1HT2QW1
R9
32
R27
!i10b 1
R28
R37
R38
!i113 1
R14
R15
Ebranch_predictor
Z39 w1558951320
R4
R5
R6
Z40 8Z:/GitHub/Proyecto2/Proyecto_modelsim/predictor_saltos.vhd
Z41 FZ:/GitHub/Proyecto2/Proyecto_modelsim/predictor_saltos.vhd
l0
L8
V>V^A8SGUGOBfg5<RRYLWR1
!s100 5LMm;[]Ri7L4UBW>F5??o0
R9
32
Z42 !s110 1559048695
!i10b 1
Z43 !s108 1559048695.000000
Z44 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/predictor_saltos.vhd|
Z45 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/predictor_saltos.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 16 branch_predictor 0 22 >V^A8SGUGOBfg5<RRYLWR1
l26
L22
VC:1V5eTNbNOec<iL6PjQJ1
!s100 L9[7n6@7eUQf2XKQRb4]^3
R9
32
R42
!i10b 1
R43
R44
R45
!i113 1
R14
R15
Ebreg
R0
R3
R2
R4
R5
R6
Z46 8Z:/GitHub/Proyecto2/Proyecto_modelsim/BReg.vhd
Z47 FZ:/GitHub/Proyecto2/Proyecto_modelsim/BReg.vhd
l0
L36
VDFPc:kQfX9]IN`H8eT[9m0
!s100 _JHQejW;DO9M]5ihRHD:S1
R9
32
Z48 !s110 1559048692
!i10b 1
R28
Z49 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/BReg.vhd|
Z50 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/BReg.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 4 breg 0 22 DFPc:kQfX9]IN`H8eT[9m0
l55
L50
VgKm=NTn:e>lbI3Z@jE7:g2
!s100 g5j38U]=Co;UeF7AK1FOz2
R9
32
R48
!i10b 1
R28
R49
R50
!i113 1
R14
R15
Ecounter
R0
R1
R2
R3
R4
R5
R6
Z51 8Z:/GitHub/Proyecto2/Proyecto_modelsim/counter.vhd
Z52 FZ:/GitHub/Proyecto2/Proyecto_modelsim/counter.vhd
l0
L27
V_j8>gaeV0Q:BO0P1O]g282
!s100 0zAB8LHV7=G<JB>>=@POn0
R9
32
R48
!i10b 1
Z53 !s108 1559048692.000000
Z54 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/counter.vhd|
Z55 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/counter.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 7 counter 0 22 _j8>gaeV0Q:BO0P1O]g282
l38
L36
V[3n?16J897P4hL>fBU?gB2
!s100 9>1HLl`j0N@UGO>KPG07f1
R9
32
R48
!i10b 1
R53
R54
R55
!i113 1
R14
R15
Ecounter_2bits
R0
R1
R2
R3
R4
R5
R6
Z56 8Z:/GitHub/Proyecto2/Proyecto_modelsim/counter_2bits.vhd
Z57 FZ:/GitHub/Proyecto2/Proyecto_modelsim/counter_2bits.vhd
l0
L27
VQ8^J==zM19Za0FX:DF`Vl3
!s100 Vf_jfMQXQ@<_D2ISHdWD<3
R9
32
R48
!i10b 1
R53
Z58 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/counter_2bits.vhd|
Z59 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/counter_2bits.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 13 counter_2bits 0 22 Q8^J==zM19Za0FX:DF`Vl3
l36
L34
VgX<M<:3d:0O1YgZdaY13g0
!s100 T85fP;@I;e?]IX@baHF4?3
R9
32
R48
!i10b 1
R53
R58
R59
!i113 1
R14
R15
Eext_signo
R0
R4
R5
R6
Z60 8Z:/GitHub/Proyecto2/Proyecto_modelsim/Ext_signo.vhd
Z61 FZ:/GitHub/Proyecto2/Proyecto_modelsim/Ext_signo.vhd
l0
L32
VSN^Zob@c;dX=X^;?1@W_T3
!s100 =jQT7hQEW^Q9VGDz6>Dnd0
R9
32
R48
!i10b 1
R53
Z62 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/Ext_signo.vhd|
Z63 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/Ext_signo.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 ext_signo 0 22 SN^Zob@c;dX=X^;?1@W_T3
l39
L37
V[Jf:<V3PS0J^dY?O]dJPJ2
!s100 LK3IFGmMiXJPmL2zW;mXf2
R9
32
R48
!i10b 1
R53
R62
R63
!i113 1
R14
R15
Emc_datos
Z64 w1559060566
R1
R3
R2
R4
R5
R6
Z65 8Z:/GitHub/Proyecto2/Proyecto_modelsim/MC_datos.vhd
Z66 FZ:/GitHub/Proyecto2/Proyecto_modelsim/MC_datos.vhd
l0
L26
V0[MNjMog]h2]5lIJ0Mh;f0
!s100 D2Tbm[bze?PNQDfa3jKIa2
R9
32
Z67 !s110 1559062788
!i10b 1
Z68 !s108 1559062788.000000
Z69 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/MC_datos.vhd|
Z70 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/MC_datos.vhd|
!i113 1
R14
R15
Abehavioral
R1
R3
R2
R4
R5
DEx4 work 8 mc_datos 0 22 0[MNjMog]h2]5lIJ0Mh;f0
l111
L49
VN7SKM3DY]>XTeb@>5dC7;0
!s100 kU<KQb^h9h8d<Q2aQ95Bb2
R9
32
R67
!i10b 1
R68
R69
R70
!i113 1
R14
R15
Emd_cont
R0
R2
R3
R4
R5
R6
Z71 8Z:/GitHub/Proyecto2/Proyecto_modelsim/MD_cont.vhd
Z72 FZ:/GitHub/Proyecto2/Proyecto_modelsim/MD_cont.vhd
l0
L25
Vdi;EZE<WnC;zlLfImcTfM1
!s100 8@T>S0WYdIAm[K=V=Ob;T0
R9
32
Z73 !s110 1559048693
!i10b 1
Z74 !s108 1559048693.000000
Z75 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/MD_cont.vhd|
Z76 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/MD_cont.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 7 md_cont 0 22 di;EZE<WnC;zlLfImcTfM1
l74
L38
V5i4FkR4B:Z[noWP1R<1450
!s100 MYeFN=UmegF[EAU5LQ;QN1
R9
32
R73
!i10b 1
R74
R75
R76
!i113 1
R14
R15
Emd_mas_mc
Z77 w1559135867
R2
R3
R1
R4
R5
R6
Z78 8Z:/GitHub/Proyecto2/Proyecto_modelsim/MD_mas_MC.vhd
Z79 FZ:/GitHub/Proyecto2/Proyecto_modelsim/MD_mas_MC.vhd
l0
L21
VZ[GMhgC6R;WnbdnPj=<9]0
!s100 dGFVj?YaeGjnU;eRhkWn71
R9
32
Z80 !s110 1559135875
!i10b 1
Z81 !s108 1559135875.000000
Z82 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/MD_mas_MC.vhd|
Z83 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/MD_mas_MC.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R1
R4
R5
DEx4 work 9 md_mas_mc 0 22 Z[GMhgC6R;WnbdnPj=<9]0
l81
L33
VOKcmQndJT`L5aL7JD7;1H1
!s100 ]Me:1lEeVB6TFgB>DWhFS0
R9
32
R80
!i10b 1
R81
R82
R83
!i113 1
R14
R15
Ememoriaram_i
Z84 w1559142861
R3
R2
R4
R5
R6
Z85 8Z:\GitHub\Proyecto2\Proyecto_modelsim\memoriaRAM_I_PRUEBA_1.vhd
Z86 FZ:\GitHub\Proyecto2\Proyecto_modelsim\memoriaRAM_I_PRUEBA_1.vhd
l0
L32
VYbZkhW9WoEbhnN`5@J6=`0
!s100 Q@4V61X_V]:iAW=8FaYo:2
R9
32
Z87 !s110 1559142882
!i10b 1
Z88 !s108 1559142882.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:\GitHub\Proyecto2\Proyecto_modelsim\memoriaRAM_I_PRUEBA_1.vhd|
Z90 !s107 Z:\GitHub\Proyecto2\Proyecto_modelsim\memoriaRAM_I_PRUEBA_1.vhd|
!i113 1
Z91 o-work work -2002 -explicit -O0
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 12 memoriaram_i 0 22 YbZkhW9WoEbhnN`5@J6=`0
l60
L41
V4Fb;K;@jIh]zcZUD`YQ071
!s100 dkY5FZlT3`7hlI_>zIo<D1
R9
32
R87
!i10b 1
R88
R89
R90
!i113 1
R91
R15
Emips_segmentado
Z92 w1559139916
R4
R5
R6
Z93 8Z:/GitHub/Proyecto2/Proyecto_modelsim/MIPs_predictor_incompleto.vhd
Z94 FZ:/GitHub/Proyecto2/Proyecto_modelsim/MIPs_predictor_incompleto.vhd
l0
L17
Vga1=km5k52PS7@eAR:aMn1
!s100 DJcDbJgiN<BoEZ@019[2E2
R9
32
Z95 !s110 1559139930
!i10b 1
Z96 !s108 1559139930.000000
Z97 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/MIPs_predictor_incompleto.vhd|
Z98 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/MIPs_predictor_incompleto.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 15 mips_segmentado 0 22 ga1=km5k52PS7@eAR:aMn1
l281
L23
V7hnU=lNB2H6zl0dW@4Ni40
!s100 mLeX8Y7T1Kg7D5AB@HlI23
R9
32
R95
!i10b 1
R96
R97
R98
!i113 1
R14
R15
Emux2_1
R0
R4
R5
R6
Z99 8Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_1.vhd
Z100 FZ:/GitHub/Proyecto2/Proyecto_modelsim/mux2_1.vhd
l0
L32
Vl6XbjBj=09?P??XEgN8T;3
!s100 [VRg3F0=o?Z:]Y[CCZJje0
R9
32
Z101 !s110 1559048694
!i10b 1
Z102 !s108 1559048694.000000
Z103 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_1.vhd|
Z104 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 6 mux2_1 0 22 l6XbjBj=09?P??XEgN8T;3
l41
L39
V2TZ`;NR@iYzWkPY;5kQ[T1
!s100 zIQT7B^e_I4Qli6JQET>o2
R9
32
R101
!i10b 1
R102
R103
R104
!i113 1
R14
R15
Emux2_5bits
R39
R4
R5
R6
Z105 8Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_6bits.vhd
Z106 FZ:/GitHub/Proyecto2/Proyecto_modelsim/mux2_6bits.vhd
l0
L32
VUT_ebE@Ec15_Li7:oSEI`2
!s100 GnzQIA<O?`7V;D;ZbXOiA0
R9
32
R101
!i10b 1
R102
Z107 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_6bits.vhd|
Z108 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/mux2_6bits.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 10 mux2_5bits 0 22 UT_ebE@Ec15_Li7:oSEI`2
l41
L39
V<^[d^m=_VCL8ilVALHW_b2
!s100 =@Dj[OG[:JJ:5PSjamb5A3
R9
32
R101
!i10b 1
R102
R107
R108
!i113 1
R14
R15
Emux4_1
R39
R4
R5
R6
Z109 8Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1.vhd
Z110 FZ:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1.vhd
l0
L32
VUVEDdmIC`6IQA2m`9GO5G3
!s100 BQIO3X7:4P^HWdcH31;Ah0
R9
32
R101
!i10b 1
R102
Z111 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1.vhd|
Z112 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 6 mux4_1 0 22 UVEDdmIC`6IQA2m`9GO5G3
l43
L41
VBRL<U=zQgV=<B7bME0;NC0
!s100 @MbWAi35T37I;^o2@7>W91
R9
32
R101
!i10b 1
R102
R111
R112
!i113 1
R14
R15
Emux4_1_32bits
R39
R4
R5
R6
Z113 8Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1_32bits.vhd
Z114 FZ:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1_32bits.vhd
l0
L4
VIbCEUL^fCV@5SAQ5Ce^_01
!s100 eC]>Q3Z[89zBLkPeQ2Xj<1
R9
32
R42
!i10b 1
R43
Z115 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1_32bits.vhd|
Z116 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/mux4_1_32bits.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 13 mux4_1_32bits 0 22 IbCEUL^fCV@5SAQ5Ce^_01
l13
L12
V_j5cd2Sg=a?_;@7mQ0Y8N1
!s100 8bbIj9`VbVePPKl6mXQcJ1
R9
32
R42
!i10b 1
R43
R115
R116
!i113 1
R14
R15
Eram_128_32
R0
R1
R3
R2
R4
R5
R6
Z117 8Z:/GitHub/Proyecto2/Proyecto_modelsim/memoriaRAM_datos_enable.vhd
Z118 FZ:/GitHub/Proyecto2/Proyecto_modelsim/memoriaRAM_datos_enable.vhd
l0
L34
VXzO]e9j]41Z]<AReCfNR^3
!s100 QCP]:Gok:;N17FRjCNm;j2
R9
32
R73
!i10b 1
R74
Z119 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/memoriaRAM_datos_enable.vhd|
Z120 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/memoriaRAM_datos_enable.vhd|
!i113 1
R14
R15
Abehavioral
R1
R3
R2
R4
R5
DEx4 work 10 ram_128_32 0 22 XzO]e9j]41Z]<AReCfNR^3
l63
L44
VI1L>F;6[kEW4H=ogQAA4U2
!s100 YV;7;NBPG3On@f0EDU`CO2
R9
32
R73
!i10b 1
R74
R119
R120
!i113 1
R14
R15
Ereg32
R39
R4
R5
R6
Z121 8Z:/GitHub/Proyecto2/Proyecto_modelsim/reg32.vhd
Z122 FZ:/GitHub/Proyecto2/Proyecto_modelsim/reg32.vhd
l0
L32
VVd[W5fRQaF5=E_zd:hcO;1
!s100 <HMai90R3mC^aKcUA9KWa3
R9
32
Z123 !s110 1559048696
!i10b 1
R43
Z124 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/reg32.vhd|
Z125 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/reg32.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 5 reg32 0 22 Vd[W5fRQaF5=E_zd:hcO;1
l42
L40
VYETZgZf98HNj<aKGo6VjR2
!s100 RVdP?7gWKj8F;^ZoCal_k2
R9
32
R123
!i10b 1
R43
R124
R125
!i113 1
R14
R15
Ereg4
R39
R4
R5
R6
Z126 8Z:/GitHub/Proyecto2/Proyecto_modelsim/reg4.vhd
Z127 FZ:/GitHub/Proyecto2/Proyecto_modelsim/reg4.vhd
l0
L32
VE8>KQ?:^W4NhnNWMK9ZDg2
!s100 l=iL6`mz=n<A[X<zhb>IZ2
R9
32
R42
!i10b 1
R43
Z128 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/reg4.vhd|
Z129 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/reg4.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 4 reg4 0 22 E8>KQ?:^W4NhnNWMK9ZDg2
l42
L40
VaLBf>Rh@h<DH[jjJ:ViFA3
!s100 28Sd8NZiVGG^I>k:J0?W82
R9
32
R42
!i10b 1
R43
R128
R129
!i113 1
R14
R15
Ereg7
R39
R4
R5
R6
Z130 8Z:/GitHub/Proyecto2/Proyecto_modelsim/reg7.vhd
Z131 FZ:/GitHub/Proyecto2/Proyecto_modelsim/reg7.vhd
l0
L32
ViLDKe;?HeLGeND1dbm0dK0
!s100 ]7?6gJiYK3k@a36j=V3LF0
R9
32
R42
!i10b 1
R43
Z132 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/reg7.vhd|
Z133 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/reg7.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 4 reg7 0 22 iLDKe;?HeLGeND1dbm0dK0
l42
L40
VEU3c^@kjCAkVVLlOz5@>72
!s100 @4J]JNGPUO6oM?:^`ETEV1
R9
32
R42
!i10b 1
R43
R132
R133
!i113 1
R14
R15
Etest_md
R0
R4
R5
R6
Z134 8Z:/GitHub/Proyecto2/Proyecto_modelsim/Testbench_MD.vhd
Z135 FZ:/GitHub/Proyecto2/Proyecto_modelsim/Testbench_MD.vhd
l0
L35
V<^0AmUlBE=0z8VD@=fogP1
!s100 ffV?L5m[g7LMkKf`Rf0Tc3
R9
32
R123
!i10b 1
Z136 !s108 1559048696.000000
Z137 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/Testbench_MD.vhd|
Z138 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/Testbench_MD.vhd|
!i113 1
R14
R15
Abehavior
R4
R5
DEx4 work 7 test_md 0 22 <^0AmUlBE=0z8VD@=fogP1
l73
L38
VLEC3ADKdXGP0`XbhePb[F0
!s100 0XUS;]lLDDJe3Z7z_O;RW0
R9
32
R123
!i10b 1
R136
R137
R138
!i113 1
R14
R15
Etestbench
Z139 w1556014225
R1
R4
R5
R6
Z140 8Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_Mips.vhd
Z141 FZ:/GitHub/Proyecto2/Proyecto_modelsim/testbench_Mips.vhd
l0
L7
V?RXCn9@FP9m8X1o_bn1`P3
!s100 E5:`7ea_eNYOUE@_LK2MY1
R9
32
Z142 !s110 1559136672
!i10b 1
Z143 !s108 1559136671.000000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_Mips.vhd|
Z145 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_Mips.vhd|
!i113 1
R91
R15
Abehavior
R1
R4
R5
DEx4 work 9 testbench 0 22 ?RXCn9@FP9m8X1o_bn1`P3
l24
L10
VcF7aHoN>fY_5Nnm_0UPLk2
!s100 H`9Dmn2O>^WRDfKCAVlQB0
R9
32
R142
!i10b 1
R143
R144
R145
!i113 1
R91
R15
Etestbench_md_mas_mc
Z146 w1559059394
R2
R3
R1
R4
R5
R6
Z147 8Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd
Z148 FZ:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd
l0
L11
VPfdE:a58HAe7ocX7=?;732
!s100 0UOG?=VAE2;[L^`^Q;z0`1
R9
32
Z149 !s110 1559059397
!i10b 1
Z150 !s108 1559059397.000000
Z151 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd|
Z152 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/testbench_MD_mas_MC_alumnos.vhd|
!i113 1
R14
R15
Abehavior
R2
R3
R1
R4
R5
DEx4 work 19 testbench_md_mas_mc 0 22 PfdE:a58HAe7ocX7=?;732
l35
L14
V4nDQ>B2MCTXLFLAzFc8`D1
!s100 `R9zci@NF??nOAGl3:k9D3
R9
32
R149
!i10b 1
R150
R151
R152
!i113 1
R14
R15
Etwo_bits_shifter
R0
R4
R5
R6
Z153 8Z:/GitHub/Proyecto2/Proyecto_modelsim/bits_shifter.vhd
Z154 FZ:/GitHub/Proyecto2/Proyecto_modelsim/bits_shifter.vhd
l0
L32
VI2KZ0<SZ5zJM`1k>2GaO50
!s100 deJGV>HE6>8?]PdW4eZi]0
R9
32
R27
!i10b 1
R28
Z155 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/bits_shifter.vhd|
Z156 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/bits_shifter.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 16 two_bits_shifter 0 22 I2KZ0<SZ5zJM`1k>2GaO50
l39
L37
VXJhJdEQJ<U`[VB1o5ASZZ1
!s100 i;0b?lmD0hmf`Rg0aMFK72
R9
32
R27
!i10b 1
R28
R155
R156
!i113 1
R14
R15
Eua
R0
R4
R5
R6
Z157 8Z:/GitHub/Proyecto2/Proyecto_modelsim/UA_incompleta.vhd
Z158 FZ:/GitHub/Proyecto2/Proyecto_modelsim/UA_incompleta.vhd
l0
L14
VKg6Nh1ISPGbHn`<k1_^WU0
!s100 =56gT7ZTNW1WhkV52E;]M3
R9
32
R123
!i10b 1
R136
Z159 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/UA_incompleta.vhd|
Z160 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/UA_incompleta.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 2 ua 0 22 Kg6Nh1ISPGbHn`<k1_^WU0
l29
L27
Vd9jEj]A=d4F;cbi]PQgd:3
!s100 Q5_P45B6<1ezm1gW;:`TW3
R9
32
R123
!i10b 1
R136
R159
R160
!i113 1
R14
R15
Euc
R0
R4
R5
R6
Z161 8Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_Mips.vhd
Z162 FZ:/GitHub/Proyecto2/Proyecto_modelsim/UC_Mips.vhd
l0
L32
V?41lcn9HnMHj^QTWi^=;C3
!s100 F^SKg:TNDPQB_ZQE2:Xg]3
R9
32
Z163 !s110 1559048697
!i10b 1
Z164 !s108 1559048697.000000
Z165 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_Mips.vhd|
Z166 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_Mips.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 2 uc 0 22 ?41lcn9HnMHj^QTWi^=;C3
l49
L47
V^9iS6eUoTE:WMhR=]Lae_3
!s100 K>IKii:P`2lDf;Ok91d6^3
R9
32
R163
!i10b 1
R164
R165
R166
!i113 1
R14
R15
Euc_mc
Z167 w1559146108
R4
R5
R6
Z168 8Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_MC_incompleta_2019.vhd
Z169 FZ:/GitHub/Proyecto2/Proyecto_modelsim/UC_MC_incompleta_2019.vhd
l0
L32
VUTb2F8lg=M_^DBSj:Hd[b1
!s100 ;zn?V_ZWKoZgagdd`ML[02
R9
32
Z170 !s110 1559146137
!i10b 1
Z171 !s108 1559146137.000000
Z172 !s90 -reportprogress|300|-work|proyecto_3|-2002|-explicit|-stats=none|Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_MC_incompleta_2019.vhd|
Z173 !s107 Z:/GitHub/Proyecto2/Proyecto_modelsim/UC_MC_incompleta_2019.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
Z174 DEx4 work 5 uc_mc 0 22 UTb2F8lg=M_^DBSj:Hd[b1
l75
L58
V>jC6kE5bBo>JzgEfdHD5j2
!s100 DlTbdLK@?PEQdzl@:D;e71
R9
32
R170
!i10b 1
R171
R172
R173
!i113 1
R14
R15
